# simpleweb_todolist

./: README.md  pom.xml
src/main/java/com/leanne/edu/springboot/: Application.java  ExampleApplication.java
src/main/java/com/leanne/edu/springboot/configuration/: H2Configuraion.java
src/main/java/com/leanne/edu/springboot/controller/: MainController.java
src/main/java/com/leanne/edu/springboot/dao/: TodoDAO.java  UserDAO.java  WorkReferenceDAO.java
src/main/java/com/leanne/edu/springboot/model/: Todo.java  User.java  WorkReference.java
src/main/java/com/leanne/edu/springboot/todo/controller/: MainController.java  TodoController.java
src/main/java/com/leanne/edu/springboot/todo/dao/: WorkReferenceDAO.java
src/main/java/com/leanne/edu/springboot/todo/model/: Todo.java  WorkReference.java
src/main/java/com/leanne/edu/springboot/todo/repository/: JpaTodoRepository.java  TodoSpecification.java
src/main/java/com/leanne/edu/springboot/todo/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: framework.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/test/java/com/leanne/edu/springboot/: JpaTodoRepositoryTest.java
